#!upstart
description "staging.mootools.net server"
author      "olmo"

start on startup
stop on shutdown

env USER=mootools
env PORT=3000
env NODE_ENV=staging
env APP=/srv/www/staging.mootools.net/index.js
env LOG_FILE=/var/log/staging.mootools.net.sys.log
env PID_FILE=/var/run/staging.mootools.net.pid

env NODE_BIN=/usr/local/bin/node

script
    echo $$ > $PID_FILE
    exec sudo -u $USER PORT=$PORT NODE_ENV=$NODE_ENV $NODE_BIN $APP >> $LOG_FILE 2>&1
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOG_FILE
end script

pre-stop script
    rm $PID_FILE
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOG_FILE
end script
